{
  "name": "full-cycle-docker-desafio-2",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/worker.js",
    "dev": "node --watch src/worker.js"
  },
  "keywords": [],
  "author": "gabrielalmir",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mysql2": "^3.11.4"
  }
}
